@media (max-width: 1116px) {
  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
  }
  .main-heading {
    font-size: 26px;
  }
  .subtitle {
    font-size: 20px;
  }
  main .introduction__left-part {
    width: 75%;
  }
  main .introduction__left-part .sup-text {
    font-size: 20px;
  }
  main .introduction__left-part .sub-text {
    font-size: 50px;
  }
  main .introduction__description {
    width: 75%;
    margin-bottom: 30px;
    margin-top: 0;
  }
  main .introduction__link {
    margin-right: 20px;
  }
  main .introduction__right-part {
    max-width: 450px;
    flex-shrink: 2;
  }
  main .about .about__experience-part .about__experience-time {
    flex-basis: 8%;
    margin-right: 30px;
  }
  main .about .about__experience-part .about__experience-time h2 {
    font-size: 80px;
  }
  main .about .about__skills-part .skills-list .skills-list__item {
    width: 24%;
    height: 200px;
  }
  main .about .about__skills-part .skills-list .skills-list__item button {
    padding: 5px;
    background-image: linear-gradient(45deg, #7562E0 50%, transparent 50%);
    background-position: 100%;
    background-size: 320%;
    transition: all 0.7s ease;
  }
  main .about .about__skills-part .skills-list .skills-list__item button i {
    margin-bottom: 20px;
    font-size: 40px;
    display: block !important;
  }
  main .services .services__wrapper {
    grid-template-rows: 45% 45%;
    padding-top: 30px;
  }
  main .services .services__wrapper .item-service {
    padding: 30px 20px;
    width: 100%;
    height: 100%;
  }
  main .services .services__wrapper .item-service i {
    font-size: 52px;
  }
  main .services .services__wrapper .item-service .item-service__title {
    margin-top: 10px;
  }
  main .projects .projects__carousel .item-projects {
    margin: 0 5px;
    padding: 16px;
  }
  main .projects .projects__carousel .item-projects .item-projects__image {
    width: 100%;
    height: 100%;
    max-height: 165px;
  }
  main .projects .projects__carousel .item-projects .item-projects__title {
    margin-top: 10px;
  }
  main .projects .projects__carousel .item-projects .item-projects__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
  }
  main .projects .projects__carousel .item-projects .item-projects__links a {
    margin-bottom: 10px;
  }
  main .projects .projects__info {
    margin-top: 15px;
  }
  footer {
    height: 500px;
    margin-bottom: 50px;
  }
  footer .footer-container {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  footer .footer-container .footer-container__connect {
    height: 380px;
    width: 100%;
  }
  footer .footer-container .footer-container__connect .footer-container__links-list {
    margin-left: 40px;
    margin-top: 50px;
  }
  footer .footer-container .footer-container__connect .footer-container__links-list .footer-container__link {
    padding-top: 18px;
    margin-bottom: 70px;
  }
  footer .footer-container .footer-container__connect .footer-container__links-list .footer-container__link i {
    font-size: 40px;
  }
  footer .footer-container .footer-container__contact {
    height: 380px;
    width: 100%;
  }
  footer .footer-container .footer-container__contact .footer-container__second-title {
    font-size: 20px;
  }
  footer .footer-container .footer-container__contact .footer-container__contact-form textarea {
    max-height: 185px;
  }
  footer .footer-container .footer-container__contact .footer-container__contact-form button {
    width: 35%;
  }
  footer .footer__text-below .footer-container__list {
    font-size: 16px;
  }
}/*# sourceMappingURL=media-queries.css.map */