@media screen and (max-width: 1920px) {
    .features-items {
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas:
            /*        ". conversation features-phone take-a-picture ."*/
            "first-col second-col third-col";
    }

    .footer-select_arrow {
        right: 35%;
    }
}

@media screen and (max-width: 1750px) {
    .footer-select_arrow {
        right: 30%;
    }
}

@media screen and (max-width: 1620px) {
    .footer-select_arrow {
        right: 25%;
    }
}

@media screen and (max-width: 1500px) {
    .footer-select_arrow {
        right: 20%;
    }
}

@media screen and (max-width: 1440px) {
    .what-people-say {
        grid-template-columns: 3fr;
        grid-template-areas:
            "section-text"
            "section-users";
    }

    .what-people-say .section-text {
        margin: 5% 0;
    }

    .section-items {
        margin: 0;
    }

    .section-users {
        margin: 0 5%;
    }

    .footer-select_arrow {
        right: 10%;
    }
}

@media screen and (max-width: 1360px) {
    .easy-messaging {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-areas:
            "message-img section-text";

    }

    .easy-messaging .section-text {
        max-width: 500px;
    }

    .keep-in-touch {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
            "section-text keep-in-touch-img";
    }

    .subscribe-input {
        grid-area: subscribe-input;
        margin: 7% 17%;
        width: 450px;
    }
}

@media screen and (max-width: 1330px) {
    .footer-select_arrow {
        right: 2%;
    }

    .features-items {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-areas:
            "first-col third-col";
        justify-items: space-around;
        align-items: center;
        position: relative;
        max-height: 550px;
    }

    .first-col {
        margin: 10% 0;
        text-align: right;
        max-width: 400px;
    }

    .second-col {
        display: none;
    }

    .third-col {
        margin: 10% 0;
        max-width: 400px
    }

    .conversation img {
        top: 15%;
        right: -25%;
    }

    .make-a-call img {
        top: 80%;
        right: -25%;
    }

    .take-a-picture img {
        top: 15%;
        left: -30%;
    }

    .send-video img {
        top: 80%;
        left: -30%;
    }
}

@media screen and (max-width: 1280px) {
    .features-items {
        grid-column-gap: 150px;
    }
}

@media screen and (max-width: 1140px) {
    .header {
        grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 2fr 25fr;
        grid-template-areas:
            "header-logo . header-nav"
            ". header-text header-img";
    }

    .header-logo {
        font-size: 40px;
    }

    .header-nav__link {
        font-size: 17px;
    }

    .header-title {
        font-size: 58px;
    }

    .header-subtitle {
        font-size: 20px;
    }

    .header-button {
        margin-top: 70px;
    }

    .easy-messaging .section-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .easy-messaging .section-subtitle {
        font-size: 16px;
    }

    .easy-messaging .section-text {
        max-width: 400px;
    }

    .keep-in-touch {
        margin-left: 12%;
    }

    .keep-in-touch .section-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .keep-in-touch .section-subtitle {
        font-size: 16px;
    }

    .keep-in-touch .section-text {
        max-width: 400px;
    }

    .what-people-say {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-areas:
            ". section-text ."
            ". section-users .";
    }

    .section-user .section-feedback-text p {
        font-size: 17px;
    }

    .what-people-say .section-title {
        font-size: 45px;
    }

    .section-items {
        max-width: 350px;
        margin-right: 5%;
    }

    .section-items:last-child {
        margin-right: 0;
    }

    .subscribe .section-title {
        font-size: 45px;
    }

    .subscribe .section-subtitle {
        font-size: 16px;
    }

    .subscribe-input {
        margin: 7% 25%;
        padding: 16px;
        width: 450px;
    }

    .subscribe-input input {
        font-size: 16px;
        border: none;
        background-color: #f8f8f8;
    }

    .download .section-title {
        font-size: 45px;
    }

    .download .section-subtitle {
        font-size: 16px;
    }

    .footer {
        height: 80px;
    }

    .footer-nav__link {
        font-size: 16px;
    }

    .footer-select_arrow {
        right: 0px;
    }

    .features-items {
        grid-column-gap: 280px;
    }

}

@media screen and (max-width: 990px) {
    .header {
        grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 2fr 25fr;
        grid-template-areas:
            "header-logo . header-nav"
            ". header-text header-img";
    }

    .header-logo {
        font-size: 40px;
    }

    .header-nav__link {
        font-size: 17px;
    }

    .header-title {
        font-size: 50px;
    }

    .header-subtitle {
        font-size: 18px;
    }

    .header-button {
        margin-top: 70px;
    }

    .easy-messaging .section-title {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .easy-messaging .section-subtitle {
        font-size: 16px;
    }

    .easy-messaging .section-text {
        max-width: 350px;
    }

    .keep-in-touch {
        margin-left: 12%;
    }

    .keep-in-touch .section-title {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .keep-in-touch .section-subtitle {
        font-size: 16px;
    }

    .keep-in-touch .section-text {
        max-width: 350px;
    }

    .what-people-say {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-areas:
            ". section-text ."
            ". section-users .";
    }

    .what-people-say .section-title {
        font-size: 45px;
    }

    .section-user .section-feedback-text p {
        font-size: 16px;
    }

    .section-items {
        max-width: 350px;
        margin-right: 5%;
    }

    .section-items:last-child {
        margin-right: 0;
    }

    .features-items h1 {
        font-weight: 900;
        font-size: 28px;
        color: #fff;
    }

    .features-items p {
        font-weight: 400;
        font-size: 17px;
        color: #fff;
        opacity: .5;
    }


    .first-col {
        margin: 10% 0;
        text-align: right;
        max-width: 400px;
    }

    .second-col {
        display: none;
    }

    .third-col {
        margin: 10% 0;
        max-width: 400px
    }

    .conversation img {
        top: 15%;
        right: -25%;
    }

    .make-a-call img {
        top: 80%;
        right: -25%;
    }

    .take-a-picture img {
        top: 15%;
        left: -30%;
    }

    .send-video img {
        top: 80%;
        left: -30%;
    }

    .subscribe .section-title {
        font-size: 40px;
    }

    .subscribe .section-subtitle {
        font-size: 15px;
    }

    .subscribe-input {
        margin: 7% 5%;
        padding: 15px;
        width: 450px;
    }

    .subscribe-input input {
        font-size: 16px;
        border: none;
        background-color: #f8f8f8;
    }

    .download .section-title {
        font-size: 40px;
    }

    .download .section-subtitle {
        font-size: 15px;
    }

    .footer {
        height: 80px;
    }

    .footer-nav__link {
        font-size: 15px;
    }
}

@media screen and (max-width: 930px) {

    .header-logo {
        font-size: 40px;
    }

    .header-title {
        font-size: 45px;
    }

    .easy-messaging {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "section-text"
            "message-img";
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .easy-messaging .section-title {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .easy-messaging .section-subtitle {
        font-size: 17px;
    }

    .easy-messaging .section-text {
        max-width: 500px;
    }

    .first {
        z-index: 2;
        margin-top: 10%;
        margin-right: 45%;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .second {
        z-index: 3;
        margin-top: 10%;
        margin-left: 45%;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .keep-in-touch {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "section-text"
            "keep-in-touch-img";
        justify-items: center;
        align-items: center;
        text-align: center;
        margin-top: 5%;
        margin-left: 0;
    }

    .first-in-touch {
        z-index: 3;
        margin-top: 10%;
        margin-right: 45%;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .second-in-touch {
        z-index: 2;
        margin-top: 10%;
        margin-left: 45%;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .keep-in-touch .section-title {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .keep-in-touch .section-subtitle {
        font-size: 17px;
    }

    .keep-in-touch .section-text {
        max-width: 500px;
    }

    .features {
        max-height: 400px;
    }
}

@media screen and (max-width: 798px) {
    .header-logo {
        font-size: 40px;
    }

    .header-title {
        font-size: 35px;
    }

    .what-people-say {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-areas:
            ". section-text ."
            ". section-users .";
    }

    .what-people-say .section-title {
        font-size: 40px;
    }

    .section-user .section-feedback-text p {
        font-size: 15px;
    }

    .section-items {
        max-width: 350px;
        margin-right: 5%;
    }

    .subscribe .section-title {
        font-size: 35px;
    }

    .subscribe .section-subtitle {
        font-size: 16px;
    }

    .subscribe-input {
        margin: 7% 5%;
        padding: 15px;
        width: 300px;
    }

    .subscribe-input input {
        font-size: 16px;
        border: none;
        background-color: #f8f8f8;
    }

    .download .section-title {
        font-size: 35px;
    }

    .download .section-subtitle {
        font-size: 16px;
    }

    .footer-nav__link {
        font-size: 14px;
    }

    .button {
        background-color: #ffffff;
        border-radius: 28px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #da0845;
        font-size: 16px;
        padding: 16px 41px;
        text-decoration: none;
        transition: all .5s;
    }
}

@media screen and (max-width: 770px) {
    .header {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 2fr 25fr;
        grid-template-areas:
            "header-logo header-nav"
            ". header-text";
        max-height: 650px;
    }

    .header-text {
        justify-self: left;
    }

    .header-title {
        font-weight: 900;
        font-size: 50px;
        color: #fff;
        margin-bottom: 40px;
    }

    .header-subtitle {
        font-weight: 400;
        font-size: 20px;
        color: #fff;
    }

    .header-img {
        display: none;
    }

    .features {
        min-height: 850px;
        max-height: 851px;
    }

    .features-items {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "first-col"
            "third-col";
        justify-items: space-around;
        align-items: center;
        position: relative;
    }

    .features-items h1 {
        font-weight: 900;
        font-size: 28px;
        color: #fff;
    }

    .features-items p {
        font-weight: 400;
        font-size: 17px;
        color: #fff;
        opacity: .5;
    }


    .first-col {
        margin: 10% 0;
        text-align: right;
        max-width: 400px;
    }

    .second-col {
        display: none;
    }

    .third-col {
        margin: 10% 0;
        max-width: 400px
    }

    .conversation img {
        top: 15%;
        right: -25%;
    }

    .make-a-call img {
        top: 80%;
        right: -25%;
    }

    .take-a-picture img {
        top: 15%;
        left: -30%;
    }

    .send-video img {
        top: 80%;
        left: -30%;
    }
}

@media screen and (max-width: 720px) {
    .first {
        display: none;
    }

    .second {
        z-index: 3;
        margin: 8% auto;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .first-in-touch {
        z-index: 3;
        margin: 8% auto;
        box-shadow: -8px 36px 124px -41px rgba(0, 0, 0, 0.61);
    }

    .second-in-touch {
        display: none;
    }
}

@media screen and (max-width: 680px) {}

@media screen and (max-width: 520px) {}

@media screen and (max-width: 400px) {}


@media screen and (max-width: 433px) {}

@media screen and (max-width: 360px) {}
