*,
*:after,
*:before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

*,
*:focus,
*:active {
   outline: none;
}

body {
   font-family: 'Roboto', sans-serif;
   padding-top: 44px;
}

.container {
   max-width: 1200px;
   margin: auto;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;
}

.input {
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding: 8px;
   padding-left: 35px;
   height: 40px;
}

.input-address {
   flex: 0.8;
   background: url("../img/header/home.svg") no-repeat left 11px center;
}

.input-search {
   width: 300px;
   background: url("../img/header/search.svg") no-repeat left 11px center;
   margin-left: auto;
}


.buttons {
   display: flex;
   align-items: center;
}

.button {
   display: flex;
   align-items: center;
   padding: 8px 16px;
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   box-sizing: border-box;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px;
}

.button-primary {
   background: #1890FF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   color: #fff;
   margin-right: 10px;
}

.button-icon {
   margin-right: 6px;
   vertical-align: middle;
}

.button-card-text {
   margin-right: 10px;
}

.button-text {
   vertical-align: middle;
}

.promo-sec {
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
   background: #FFF1B8 url("../img/header/promo-img.png") no-repeat top -100px right -247px / 800px;
   border-radius: 10px;
   padding: 68px 70px;
   margin-bottom: 56px;
}

.promo-title {
   font-style: normal;
   font-weight: bold;
   font-size: 39px;
   line-height: 46px;
   color: #302C34;
}

.promo-text {
   max-width: 538px;
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 28px;
   color: #302C34;
}

.section-heading {
   display: flex;
   align-items: center;
   /* justify-content: space-between; */
   margin-bottom: 45px;
}

.section-title {
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   margin: 0;
   color: #000000;
   margin-right: 30px;
}

.cards {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card {
   background: #FFFFFF;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}

.card-image {
   width: 384px;
   height: 250px;
   object-fit: cover;
}

.card-text {
   padding-top: 20px;
   padding-bottom: 25px;
   padding-left: 23px;
   padding-right: 23px;
}

.card-heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
}

.card-title {
   font-style: normal;
   font-weight: bold;
   font-size: 23px;
   line-height: 32px;
   margin: 0;
   color: #000;
}

.card-title-reg {
   font-weight: 400;
}

.card-tag {
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 20px;
   color: #fff;
   background-color: #262626;
   border-radius: 2px;
   padding: 1px 8px;
}

.card-info {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   /* margin-bottom: 24px; */
}

.card-price-bold {
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
   margin-left: 30px;
}

.card-buttons {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   margin-top: 25px;
}

.rating {
   margin-right: 26px;
   color: #FFC107;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
}

.rating img {
   margin-right: 7px;
}

.price,
.category {
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
   color: #8C8C8C;
}

.category {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   max-width: 130px;
}

.price {
   margin-right: 10px;
}

.price:after {
   content: "";
   width: 5px;
   height: 5px;
   background-color: #8C8C8C;
   display: inline-block;
   vertical-align: middle;
   border-radius: 50%;
   margin-left: 10px;
}

.ingredients {
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   color: #8C8C8C;
}

.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer {
   padding: 60px 0;
}

.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-nav {
   margin-left: 35px;
   margin-right: auto;
}

.footer-link {
   display: inline-block;
   color: #595959;
   text-decoration: none;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
}

.footer-link:not(:last-child) {
   margin-right: 15px;
}

.social-links {
   display: flex;
   align-items: center;
}

.social-link:not(:last-child) {
   margin-right: 20px;
}

.modal {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;
}

.is-open{
   display: flex;
}

.modal-dialog {
   margin: auto;
   max-width: 780px;
   width: 95%;
   background: #FFFFFF;
   border-radius: 5px;
   padding: 40px 45px;
}

.modal-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 45px;
}

.modal-title {
   margin: 0;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;

}

.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}

.modal-body {
   margin-bottom: 50px;
}

.food-row {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding-bottom: 8px;
   border-bottom: 1px solid #D9D9D9;
   margin-bottom: 15px;
}

.food-name {
   font-size: 18px;
   line-height: 32px;
}

.food-price {
   margin-left: auto;
   margin-right: 47px;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}

.food-counter {
   display: flex;
   align-items: center;
}

.counter-button {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 40px;
   height: 30px;
   background: #FFFFFF;
   border: 1px solid #40A9FF;
   box-sizing: border-box;
   border-radius: 2px;
   font-weight: normal;
   font-size: 14px;
   line-height: 22px;
   color: #40A9FF;
   padding-left: 16px;
}

.counter {
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   margin-left: 10px;
   margin-right: 10px;
}

.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-buttons {
   display: flex;
   align-items: center;
}

.modal-price-tag {
   background: #262626;
   border-radius: 5px;
   color: #fff;
   padding: 15px 20px;
}